{
  "name": "griiid",
  "version": "1.0.0",
  "description": "Helpful layout tools for designers and developers",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --inline --hot --colors --progress --config webpack.config.dev.babel.js",
    "build": "rm -rf ./dist && NODE_ENV=production webpack -p --progress --colors --config webpack.config.build.babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Kelley <tylerckelley@gmail.com> (http://twitter.com/_tkwd)",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-plugin-webpack-loaders": "^0.3.6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.5.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.21.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^0.1.1",
    "eslint-plugin-import": "^0.8.1",
    "eslint-plugin-react": "^3.16.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "html-webpack-plugin": "^2.9.0",
    "jquery": "^2.2.1",
    "lodash": "^4.5.1",
    "node-uuid": "^1.4.7",
    "postcss": "^5.0.16",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.1",
    "postcss-reporter": "^1.3.3",
    "postcss-url": "^5.1.1",
    "react": "^0.14.7",
    "react-css-modules": "^3.7.5",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.0",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.2.2",
    "redux": "^3.3.1",
    "reselect": "^2.0.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "redux-logger": "^2.6.0",
    "redux-thunk": "^1.0.3"
  }
}
