{
  "manifest_version": 2,
  "name": "griiid",
  "description": "Helpful layout tools for designers and developers",
  "version": "1.0",
  "icons": {
    "32": "assets/logo/icon32.png",
    "48": "assets/logo/icon48.png",
    "64": "assets/logo/icon64.png",
    "128": "assets/logo/icon128.png"
  },
  "background": {
    "persistent": true,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "assets/logo/icon48.png"
  },
  "permissions": [
    "background",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": ["background.png"]
}
